stages:
  - deploy

docker-deploy:
  stage: deploy
  # 执行Job内容
  script:
    # 通过Dockerfile生成cicd-demo镜像
    - docker build -t cicd-demo .
    # 删除已经在运行的容器
    - if [ $(docker ps -aq --filter name= cicd-demo) ]; then docker rm -f cicd-demo;fi
    # 通过镜像启动容器，并把本机8000端口映射到容器8000端口
    - docker run -d -p 8000:8000 --name cicd-demo cicd-demo
  tags:
    # 执行Job的服务器
    - kun
  only:
    # 只有在master分支才会执行
    - master